 body{
     background: #f2f2f2;
     display: flex;
     min-height: 100vh;
     flex-direction: column;
 }
 main {
    flex: 1 0 auto;
  }
 
 nav i.material-icons,i.material-icons,#fot {
    font-size: 45px;
}
br{
    display: none;
}

#we{
    margin-top: 20px;
    background-color: white;
    border-radius: 4px;
    border-bottom: none;
    padding-left: 30px;
}

.card{
    margin-top: 40px; 
  border-radius: 2%;;
  width: 100%;
}

.cloud{
    display: flex;
    flex-direction: column;
}

.weather{
    padding-top: 20px;;
    height:100px;
    width:100px;
    margin: auto;

}

.detail{
    margin:auto;
    text-align: center;
}
h5{
    margin: 0px;
}


.cel{
    margin: auto;
    padding-top: 0px;
    font-size: 30px;
    font-weight: bold;
}

.cel2{
    margin: auto;
    padding-top: 0px;
    /* font-size: 30px; */
    font-weight: bold;
}


.icon{
    height:110%;
    width:60px;
    margin:auto;
}

.data{
    width: 130px;
    height: 130px;
    padding-top: 10px;
    
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
 }

 .alert {
    border: 1px solid transparent;
    border-radius: 4px;
    background-color:yellow;
  }

  
@media screen and (max-width:600px)
{
    .card{
        width: 100%;
    }
    #we{
        padding-left: 10px;
    }
    #text h4{
        font-size: 30px;
        text-align: center;
        padding-bottom: 22px;
    }
    br{
        display: block;
    }
    nav .brand-logo {
        font-size: 20px;
    }
}
